# MONGO_URI=mongodb+srv://harish02:Harish22@cluster02.olauyj9.mongodb.net/A2z_For_Shelter
MONGO_URI=mongodb+srv://asglobalsofttech23:ASGlobal23@cluster0.y05nb.mongodb.net/A2z_For_Shelter
JWT_SECRET=Harish&2002
PORT=2002